#Modificar este archivo y renombrarlo a .env

#Variables de entorno para PostgreSQL
POSTGRES_USER=usuario
POSTGRES_PASSWORD=contraseña
POSTGRES_DB=nombreBaseDeDatos

# Configuración de spring boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-teatro:5432/nombreBaseDeDatos
SPRING_DATASOURCE_USERNAME=usuario
SPRING_DATASOURCE_PASSWORD=contraseña
