#Variables de entorno para PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=contraseña
POSTGRES_DB=nombreBase

# Configuración de la app
SPRING_DATASOURCE_URL=jdbc:postgresql://postgre-teatro:5432/nombreBase
